[scenario]
    id=00_One_If_by_Night
    name= _ "One If by Night"
    map_data="{~add-ons/The_North_Wind/maps/00_One_If_by_Night.map}"

    next_scenario=01_Whisperings_in_the_North

    {THIRDWATCH3}

    turns=-1
    victory_when_enemies_defeated=no

    # Scenario Introduction - One If by Night
    #{NW_ONE_IF_BY_NIGHT}

    # The North Wind Riders
    [side]
        side=1
        type=Horseman Commander
        name="Deoran"
        id=Deoran
        unrenamable=yes
        profile=portraits/deoran_knight.png

        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        team_name=north_wind
        user_team_name=_ "team_name^Deoran"
        controller=human
        {CUSTOM_NW_FLAG}

        gold=60
        income=-2

        canrecruit=yes
    [/side]

    [side]
        side=2
        no_leader=yes

        team_name=north_wind
        user_team_name=_ "team_name^Weldyn Guards"
        controller=ai
        {FLAG_VARIANT loyalist}

        gold=0
        income=-2
    [/side]

    # Scenario Pre-start
    [event]
        name=prestart

        # Add the North Wind Riders
        [unit]
            {QUANTITY type Paladin Knight Knight}
            name="Theorem"
            id=Theorem
            {IS_HERO}
            side=1
            x,y=10,34
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            {QUANTITY type Knight Knight Horseman}
            name="Dageth"
            id=Dageth
            side=1
            x,y=9,34
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            {QUANTITY type Lancer Knight Horseman}
            name="Alefas"
            id=Alefas
            side=1
            x,y=8,34
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            {QUANTITY type Pikeman Spearman Spearman}
            name="Owyran"
            id=Owyran
            side=1
            x,y=10,33
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            {QUANTITY type Longbowman Bowman Bowman}
            name="Sarraent"
            id=Sarraent
            side=1
            x,y=8,33
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            {QUANTITY type Longbowman Bowman Bowman}
            name="Owur"
            id=Owur
            side=1
            x,y=11,35
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            {QUANTITY type Swordsman Spearman Spearman}
            name="Aetharcyn"
            id=Aetharcyn
            side=1
            x,y=7,35
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
    [/event]
[/scenario]
