#define NW_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define NW_TRACKS STAGE
    [story]
        [part]
            show_title=yes
            {NW_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=data/core/images/maps/titlescreen.png
#
#define S00_STAGE1
    {NEW_REST 729 613}
#enddef

#define S00_STAGE1_END
    {NEW_REST 729 613}
#enddef

#define S00_COMPLETE
    {OLD_REST 729 613}
#enddef

#define S01_STAGE1
    {NEW_JOURNEY 716 590}
    {NEW_JOURNEY 708 568}
    {NEW_JOURNEY 695 548}
    {NEW_JOURNEY 678 536}
    {NEW_JOURNEY 661 529}
    {NEW_JOURNEY 645 511}
    {NEW_JOURNEY 643 484}
    {NEW_JOURNEY 643 452}
    {NEW_JOURNEY 634 432}
    {NEW_JOURNEY 618 408}
    {NEW_JOURNEY 623 389}
    {NEW_JOURNEY 637 375}
    {NEW_BATTLE 659 361}
#enddef

#define S01_STAGE1_END
    {OLD_JOURNEY 716 590}
    {OLD_JOURNEY 708 568}
    {OLD_JOURNEY 695 548}
    {OLD_JOURNEY 678 536}
    {OLD_JOURNEY 661 529}
    {OLD_JOURNEY 645 511}
    {OLD_JOURNEY 643 484}
    {OLD_JOURNEY 643 452}
    {OLD_JOURNEY 634 432}
    {OLD_JOURNEY 618 408}
    {OLD_JOURNEY 623 389}
    {OLD_JOURNEY 637 375}
    {NEW_BATTLE 659 361}
#enddef

#define S01_COMPLETE
    {OLD_JOURNEY 716 590}
    {OLD_JOURNEY 708 568}
    {OLD_JOURNEY 695 548}
    {OLD_JOURNEY 678 536}
    {OLD_JOURNEY 661 529}
    {OLD_JOURNEY 645 511}
    {OLD_JOURNEY 643 484}
    {OLD_JOURNEY 643 452}
    {OLD_JOURNEY 634 432}
    {OLD_JOURNEY 618 408}
    {OLD_JOURNEY 623 389}
    {OLD_JOURNEY 637 375}
    {OLD_BATTLE 659 361}
#enddef

#define S02_STAGE1
    {NEW_JOURNEY 644 354}
    {NEW_JOURNEY 628 346}
    {NEW_JOURNEY 607 344}
    {NEW_BATTLE 582 346}
#enddef

#define S02_STAGE1_END
    {OLD_JOURNEY 644 354}
    {OLD_JOURNEY 628 346}
    {OLD_JOURNEY 607 344}
    {NEW_BATTLE 582 346}
#enddef

#define S02_COMPLETE
    {OLD_JOURNEY 644 354}
    {OLD_JOURNEY 628 346}
    {OLD_JOURNEY 607 344}
    {OLD_BATTLE 582 346}
#enddef

#define S03_STAGE1
    {NEW_JOURNEY 601 357}
    {NEW_JOURNEY 618 362}
    {NEW_JOURNEY 640 363}
    {NEW_JOURNEY 678 355}
    {NEW_JOURNEY 695 346}
    {NEW_BATTLE 714 334}
#enddef

#define S03_STAGE1_END
    {OLD_JOURNEY 601 357}
    {OLD_JOURNEY 618 362}
    {OLD_JOURNEY 640 363}
    {OLD_JOURNEY 678 355}
    {OLD_JOURNEY 695 346}
    {NEW_BATTLE 714 334}
#enddef

#define S03_COMPLETE
    {OLD_JOURNEY 601 357}
    {OLD_JOURNEY 618 362}
    {OLD_JOURNEY 640 363}
    {OLD_JOURNEY 678 355}
    {OLD_JOURNEY 695 346}
    {OLD_BATTLE 714 334}
#enddef

#define S04_STAGE1
    {NEW_JOURNEY 737 321}
    {NEW_JOURNEY 761 315}
    {NEW_JOURNEY 787 310}
    {NEW_JOURNEY 814 305}
    {NEW_BATTLE 839 310}
#enddef

#define S04_STAGE1_END
    {OLD_JOURNEY 737 321}
    {OLD_JOURNEY 761 315}
    {OLD_JOURNEY 787 310}
    {OLD_JOURNEY 814 305}
    {NEW_BATTLE 839 310}
#enddef

#define S04_COMPLETE
    {OLD_JOURNEY 737 321}
    {OLD_JOURNEY 761 315}
    {OLD_JOURNEY 787 310}
    {OLD_JOURNEY 814 305}
    {OLD_BATTLE 839 310}
#enddef

#define S05_STAGE1
    {NEW_JOURNEY 865 301}
    {NEW_JOURNEY 886 306}
    {NEW_JOURNEY 912 298}
    {NEW_JOURNEY 931 285}
    {NEW_BATTLE 956 284}
#enddef

#define S05_STAGE1_END
    {OLD_JOURNEY 865 301}
    {OLD_JOURNEY 886 306}
    {OLD_JOURNEY 912 298}
    {OLD_JOURNEY 931 285}
    {NEW_BATTLE 956 284}
#enddef

#define S05_COMPLETE
    {OLD_JOURNEY 865 301}
    {OLD_JOURNEY 886 306}
    {OLD_JOURNEY 912 298}
    {OLD_JOURNEY 931 285}
    {OLD_BATTLE 956 284}
#enddef

#define S06_STAGE1
    {NEW_JOURNEY 918 279}
    {NEW_JOURNEY 897 285}
    {NEW_JOURNEY 881 296}
    {NEW_JOURNEY 864 309}
    {NEW_JOURNEY 846 315}
    {NEW_JOURNEY 821 317}
    {NEW_JOURNEY 788 318}
    {NEW_JOURNEY 756 320}
    {NEW_JOURNEY 728 333}
    {NEW_JOURNEY 710 351}
    {NEW_JOURNEY 689 361}
    {NEW_JOURNEY 669 371}
    {NEW_JOURNEY 644 386}
    {NEW_JOURNEY 628 401}
    {NEW_JOURNEY 623 422}
    {NEW_JOURNEY 646 433}
    {NEW_BATTLE 666 437}
#enddef

#define S06_STAGE1_END
    {OLD_JOURNEY 918 279}
    {OLD_JOURNEY 897 285}
    {OLD_JOURNEY 881 296}
    {OLD_JOURNEY 864 309}
    {OLD_JOURNEY 846 315}
    {OLD_JOURNEY 821 317}
    {OLD_JOURNEY 788 318}
    {OLD_JOURNEY 756 320}
    {OLD_JOURNEY 728 333}
    {OLD_JOURNEY 710 351}
    {OLD_JOURNEY 689 361}
    {OLD_JOURNEY 669 371}
    {OLD_JOURNEY 644 386}
    {OLD_JOURNEY 628 401}
    {OLD_JOURNEY 623 422}
    {OLD_JOURNEY 646 433}
    {NEW_BATTLE 666 437}
#enddef

#define S06_COMPLETE
    {OLD_JOURNEY 918 279}
    {OLD_JOURNEY 897 285}
    {OLD_JOURNEY 881 296}
    {OLD_JOURNEY 864 309}
    {OLD_JOURNEY 846 315}
    {OLD_JOURNEY 821 317}
    {OLD_JOURNEY 788 318}
    {OLD_JOURNEY 756 320}
    {OLD_JOURNEY 728 333}
    {OLD_JOURNEY 710 351}
    {OLD_JOURNEY 689 361}
    {OLD_JOURNEY 669 371}
    {OLD_JOURNEY 644 386}
    {OLD_JOURNEY 628 401}
    {OLD_JOURNEY 623 422}
    {OLD_JOURNEY 646 433}
    {OLD_BATTLE 666 437}
#enddef

# trackplacer: tracks end
# trackplacer: epilog begins

#undef S00_STAGE1
#undef S00_STAGE1_END
#undef S00_COMPLETE
##undef S01_STAGE1
#undef S01_STAGE1_END
#undef S01_COMPLETE
#undef S02_STAGE1
#undef S02_STAGE1_END
#undef S02_COMPLETE
#undef S03_STAGE1
#undef S03_STAGE1_END
#undef S03_COMPLETE
#undef S04_STAGE1
#undef S04_STAGE1_END
#undef S04_COMPLETE
#undef S05_STAGE1
#undef S05_STAGE1_END
#undef S05_COMPLETE
#undef S06_STAGE1
#undef S06_STAGE1_END
#undef S06_COMPLETE

# trackplacer: epilog ends
