#define NW_WHISPERINGS_IN_THE_NORTH
    [story]
        [part]
            story= _ "The attention of Konrad II was drawn entirely to the east. His former advisor, Mal Ravanal, was driving the undead hordes into the lands of Wesnoth."
            background="story/undead.png"
        [/part]
        [part]
            story= _ "Gradually men were withdrawn from the border forts in the north and west and sent to the eastern front. Commanders were left to recruit what soldiers they could from the peasantry and hold as best as they could."
            background="story/border.png"
        [/part]
        [part]
            story= _ "<span font='18' weight='bold'>Weldyn, 23 IX, 626 YW</span>

It was a grim autumn morn when Konrad's council of war was interrupted. The doors of his chamber burst open, and supported by Konrad's guards, a young man stumbled in. The rider, wearing the bloodied emblems of the Bright Spears, knelt before his king."
            background="story/fall.jpg"
        [/part]
        [part]
            story= _ "Pierced by many shafts, the messenger faltered before Konrad. His message was brief: The orcs were moving in the north again. Then he fell dead."
            background="story/fall.jpg"
        [/part]
        #po: "landed" refers to him having received lands for his service in
        #po: TSG; he was knighted at the beginning of that campaign.
        [part]
            story= _ "The king's deliberations were grave, but he could spare no men from the battles in the east. Finally, he summoned Sir Deoran, who had been made a landed noble for his service as commander of the South Guard, to his chambers."
            background="story/fall.jpg"
        [/part]
        [part]
            story= _ "For many hours behind closed doors they met, and the their plight was great. Deoran and his men had come prepared for deliberations and highway robbers, not for war! — but Konrad had no other recourse. The evenstar rose high into the sky, and the lamps grew dim, but for many hours the doors yielded neither king nor knight."
            background="story/fall.jpg"
        [/part]
        [part]
            story= _ "That very night, Deoran and the knights of his house rode north. Their banners streamed behind their lances in the dark, chill air."
            background="story/forest.png"
        [/part]
    [/story]
#enddef

#define NW_SHATTERED_SWORDS
    [story]
        [part]
            story= _ "Vinlar led the men of the North Wind west. The hills rose around them the road became rockier and the paths more narrow."
            background="story/forest.png"
        [/part]
    [/story]
#enddef
