#define NW_LOCATION_TEXT TXT
    "<span font='18' weight='bold'>" + {TXT} + "</span>

" #enddef

#define NW_WHISPERINGS_IN_THE_NORTH
    [story]
        [part]
            text_alignment=center
            story= "<i>'Twas Konrad Two that sat ensconced
Upon the royal throne;
His span was cursed from birth to end —
Three risings set the tone.

First, foolish rogues an evil raised
That they could not control.
It nearly razed all Wesnoth down
Save for one wise patrol.

Another evil raised itself,
Mal Ravanal its lord;
It ravaged all the eastern plains,
And o'er the border poured.

But then from northern hills there came —
While yet the east was torn —
In northern reaches there was heard
An orcish warlord's horn.

Caught thus between two ills he was,
Without a help in sight;
Now harken to the tale I'll tell
Of heroes for his plight...</i>"
            {NW_BIGMAP}
        [/part]
        [part]
            story= _ "The attention of Konrad II was drawn entirely to the east. His former advisor, Mal Ravanal, was driving the undead hordes into the lands of Wesnoth."
            background="story/undead.png"
        [/part]
        [part]
            story= _ "Gradually men were withdrawn from the border forts in the north and west and sent to the eastern front. Commanders were left to recruit what soldiers they could from the peasantry and hold as best as they could."
            background="story/border.png"
        [/part]
        [part]
            story= {NW_LOCATION_TEXT (_ "Weldyn, 23 IX, 626 YW")} +
            _ "It was a chill autumn morn when Konrad's council of war was interrupted. The doors of his chamber burst open, and, supported by Konrad's guards, a young man stumbled in. The rider, wearing the bloodied emblems of the Bright Spears, knelt before his king."
            background="story/fall.jpg"
        [/part]
        [part]
            story= _ "Pierced by many shafts, the messenger faltered before Konrad. His message was brief: The orcs were moving in the north again. Then he fell dead."
            background="story/fall.jpg"
        [/part]
        #po: "landed" refers to him having received lands for his service in TSG; he was knighted at the beginning of that campaign.
        [part]
            story= _ "The king's counselors were grave: no men could be spared from the grim battles in the east, yet, if left unchecked, the orcs might prove a hammer to crush Wesnoth on an undead anvil. Finally, Konrad summoned Sir Deoran, whom Haldric VII had made a landed noble for his service as temporary commander of the South Guard, to his chambers."
            background="story/fall.jpg"
        [/part]
        [part]
            story= {NW_LOCATION_TEXT (_ "Weldyn, 25 IX, 626 YW")} +
            _ "For many hours behind closed doors they met, and their plight was great. Deoran and his men had come prepared for deliberation and opportunistic highwaymen, not for war! — but Konrad had no other recourse. The evenstar rose high into the sky, and the lamps grew dim, but for many hours the doors yielded neither liege nor vassal."
            background="story/fall.jpg"
        [/part]
        [part]
            story= _ "That very night, Deoran and the knights of his house rode north. Their banners streamed behind their lances in the dark, chill air."
            background="story/forest.png"
        [/part]
        [part]
            story= _ "With the urgency of the fallen messenger impressed upon their minds, the men of the North Wind pressed forward, turning aside for naught. Yet as they passed near Deoran's fee, more than one yearned privately for but a day with the familiar before pressing into the ominous unknown."
            background="story/forest.png"
        [/part]
        [part]
            story= _ "Still, after they traversed the Ford of Abez, and continuing found but undisturbed hamlets, their stern focus gave way to weary eagerness at uneventfully sighting the camp of the Bright Spears..."
            background="story/forest.png"
        [/part]
    [/story]
#enddef

#define NW_SHATTERED_SWORDS
    [story]
        [part]
            story= _ "Vinlar led the men of the North Wind west. The hills rose around them the road became rockier and the paths more narrow."
            background="story/forest.png"
        [/part]
    [/story]
#enddef
