#define CUSTOM_NW_FLAG
    flag=flags/SG-flag-1.png:150,flags/SG-flag-2.png:150,flags/SG-flag-3.png:150,flags/SG-flag-4.png:150
    flag_icon=flags/SG-flag-icon.png
#enddef

#define NW_NO_INCOME
    {NO_INCOME}
    village_gold=0
#enddef

#define STORE_UNIT FILTER
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable=unit_store
    [/store_unit]
#enddef

#define SOLDIER_SELECTOR
    [event]
        name=select another soldier
        first_time_only=no

        {STORE_UNIT (
            side=1
            [not]
                id=Deoran
            [/not]
            [not]
                id=Therraeyn
            [/not]
        )}
        {RANDOM "0..$($unit_store.length-1)"}
        {VARIABLE soldier $unit_store[$random].id}
        {CLEAR_VARIABLE unit_store,random}
    [/event]
#enddef

#define SELECT_SOLDIER
    [fire_event]
        name=select another soldier
    [/fire_event]
#enddef
